<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Hercs Design ©</title>
    <style>
         :root {
            --color-primary: #181818;
            --color-secondary: #ebebeb;
            --color-tertiary: rgb(255, 0, 0);
            --typography-margin: 10px 0;
            --website-padding: 3vw;
            --margin: calc(5px + 1vw);
            /* --h1: calc(40px + 10vw);
 --h2: calc(50px + 5vw);
 --h3: calc(20px + 5vw);
 --h4: calc(15px + 3vw);
 --h5: calc(10px + 1vw);
 --p: calc(10px + .5vw); */
            --h1: calc(20px + 10vw);
            --h2: calc(20px + 5vw);
            --h3: calc(10px + 5vw);
            --h4: calc(10px + 3vw);
            --h5: calc(10px + 1vw);
            --p: calc(10px + .5vw);
            /* setting */
            --menu_header_color: var(--primary);
            --menu_header_blend_mode: difference;
            /* brake point */
            --s: ;
            --sm: ;
            --m: ;
            --ml: ;
            --l: ;
            /* property */
            --background-images: ;
            --border: 2px;
        }
    </style>
    <link rel="stylesheet" href="https://hercs.art/cdn/typogrid.css">
    <meta name="theme-color" content="rgb(255, 0, 0)">
</head>

<body grain hide>
    <div class="cursor" hide cursor-color="var(--tertiary)"></div>
    <div data-scroll-container>

        <!-- Hero -->
        <div class="h-100vh hero color-tertiary overflow-y-hidden relative">
            <div class="gcg -aa absolute" style="z-index: 2;">
                <div class="gcg-3-19 m:gcg-3-10 mt-2">
                    <h1>hercs</h1>
                </div>
                <div class="gcg-3-19 m:gcg-10-19 m:text-right m:mt-2">
                    <h1>.arrrrrt</h1>
                </div>
                <div class="gcg-4-10 -aa fw-500 m:mt-20 mt-2">
                    about
                </div>
            </div>
            <div class="bg w-100 h-130 absolute" data-scroll data-scroll-speed="1.5" style="background-image: url(index.png); z-index:1; top: -10%;"></div>
        </div>
        <!-- Posts -->
        <div class="posts pt-2">
        </div>
        <!-- Footer -->
        <div class="footer pb-2">
        </div>
    </div>
</body>
<script src="https://hercs.art/cdn/locomotive-scroll.min.js"></script>
<script src="https://hercs.art/cdn/typogrid.js"></script>
<script src=" https://cdn.jsdelivr.net/npm/showdown@1.9.1/dist/showdown.min.js"></script>
<script src="blog.js"></script>

<script>
</script>
<script type="module">import { typogrid } from "https://hercs.art/cdn/typogrid.js"; typogrid();</script>

</html>